VITE_SERVER_BASE_URI=https://los-dev.maitrii.in
VITE_COMPANY_NAME ="mentor finmart private limited"
VITE_BANK_NAME ="AU SMALL FINANCE BANK"
VITE_ACCOUNT_NUMBER="1721221714779438"
VITE_IFSC_CODE="AUBL0002217"

VITE_API_KEY="AIzaSyB1HL7KfA2tiMhbKEKj2J-xhL-5XubIp-o"
VITE_AUTH_DOMAIN="fundflick-96f2b.firebaseapp.com"
VITE_PROJECT_ID="fundflick-96f2b"
VITE_STORAGE_BUCKET="fundflick-96f2b.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="981452297470"
VITE_APP_ID="1:981452297470:web:19935d291de525fe3bc1af"
VITE_MEASUREMENT_ID="G-WCZD066QMG"

VITE_REACT_APP_FIREBASE_VAPID_KEY="BITMSfxyxaXAo7Ep-N9ybldtDkoCINDhQYSI7Lnc-XwFIoT_Md8CWsfnKAtiFhLUsJLZsTijGSgjv6TtyDJi1yI"

VITE_FIREBASECONFIG='{
  apiKey: "AIzaSyB1HL7KfA2tiMhbKEKj2J-xhL-5XubIp-o",
  authDomain: "fundflick-96f2b.firebaseapp.com",
  projectId: "fundflick-96f2b",
  storageBucket: "fundflick-96f2b.firebasestorage.app",
  messagingSenderId: "981452297470",
  appId: "1:981452297470:web:19935d291de525fe3bc1af",
  measurementId: "G-WCZD066QMG"
}'
